# Terminal
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Edit
set-option -g mode-keys vi

# Key bindings
## Prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

## Select pane with Vim-like keybinding
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Appearance
## Pane
set-option -g pane-active-border-style 'fg=colour8'
set-option -g pane-border-style 'fg=colour8'

## Status line
set-option -g status-style 'bg=colour8,fg=black'

set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g status-left '[#S] '
set-option -g status-right '%-m月%-d日(%a) %H:%M'
set-option -g window-status-format '#W#F'
set-option -g window-status-current-format '#W#F'
