# Terminal
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Edit
set-option -g mode-keys vi

# Key bindings
## Prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

## Split pane
bind-key s split-window -v
bind-key v split-window -h

## Select pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Appearance
## Pane
set-option -g pane-active-border-style 'fg=colour8'
set-option -g pane-border-style 'fg=colour8'

## Status line
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-style 'fg=colour8'
set-option -g status-right '"#h" %a %b %-d %H:%M %Z %Y'
