# Terminal
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

# Key bindings
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Appearance
set-option -g pane-active-border-style 'fg=colour8'
set-option -g pane-border-style 'fg=colour8'
set-option -g status-style 'bg=colour8,fg=black'
