#-------------------------------------------------------------------------------
# Terminal
#-------------------------------------------------------------------------------
set-option -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',xterm-256color:Tc'

#-------------------------------------------------------------------------------
# Edit
#-------------------------------------------------------------------------------
set-option -g mode-keys vi

#-------------------------------------------------------------------------------
# Key bindings
#-------------------------------------------------------------------------------
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind-key C-n next-window
bind-key C-p previous-window

bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key C-[ copy-mode
bind-key R source-file ~/.tmux.conf \; display-message 'Reloaded: ~/.tmux.conf'

#-------------------------------------------------------------------------------
# Appearance
#-------------------------------------------------------------------------------
set-option -g pane-active-border-style 'fg=colour8'
set-option -g pane-border-style 'fg=colour8'

set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-style 'fg=colour8'
set-option -g status-right '#{?client_prefix,^T ,}"#h" %a %b %-d %H:%M %Z %Y'

set-option -g message-command-style 'fg=colour7'
set-option -g message-style 'fg=colour7'

#-------------------------------------------------------------------------------
# Misc
#-------------------------------------------------------------------------------
set-option -g display-time 1200

#-------------------------------------------------------------------------------
# Local settings
#-------------------------------------------------------------------------------
if-shell '[[ -r ~/.tmux.conf_local ]]' 'source-file ~/.tmux.conf_local'
